ChocolaTimer/MainWindow.xaml

<Window x:Class="ChocolaTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocolaTimer"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        SizeToContent="WidthAndHeight"
        MouseDown="Window_MouseDown"
        MouseWheel="Window_MouseWheel"
        MouseDoubleClick="Window_MouseDoubleClick"
        Topmost="True"
        Background="Transparent"
        Title="Chocola Timer">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{DynamicResource SetTime}" Click="SetTime"/>
            <MenuItem Header="{DynamicResource Reset}" Click="Reset"/>
            <MenuItem Header="{DynamicResource Reverse}" Click="Revert"/>
            <MenuItem Header="{DynamicResource Exit}" Click="Exit"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="Transparent">
        <TextBlock x:Name="TimeTextBlock"
                   FontSize="100" FontFamily="Digital-7 Mono" FontWeight="Normal" Foreground="#FF686868"
                   Background="Transparent"
                   Margin="10,0,10,0">00:00:00</TextBlock>
    </Grid>
</Window>
